<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.les1mth4.ui.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.les1mth4.ui.fragment.addnote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.les1mth4.ui.fragment.board.OnBoardFragment"
        android:label="OnBoardFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.les1mth4.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.les1mth4.ui.fragment.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>